
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./correcaoExer1.js"></script>
</head>

<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f2f8f5;
        margin: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    h1, h2 {
        color: #007d63;
        text-align: center;
    }

    hr {
        border: none;
        height: 2px;
        background-color: #007d63;
        width: 80%;
        margin: 20px 0;
    }

    label {
        display: block;
        font-weight: bold;
        color: #007d63;
        margin-bottom: 5px;
    }

    input {
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #007d63;
        width: 100%;
        box-sizing: border-box;
        border-radius: 5px;
    }

    button {
        padding: 15px;
        background-color: #007d63;
        color: #fff;
        border: none;
        cursor: pointer;
        width: 100%;
        box-sizing: border-box;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #005942;
    }

    ul {
        list-style: none;
        padding: 0;
        width: 80%;
    }

    li {
        background-color: #fff;
        padding: 20px;
        margin-bottom: 15px;
        border: 2px solid #007d63;
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    li img {
        width: 50px;
        height: 50px;
        margin-right: 15px;
        object-fit: cover;
        border-radius: 50%;
    }
</style>



<body>
    <h1>Escalação do time</h1>
    <hr>

    <h2>Escalar jogador</h2>
    <p>
        <label for="posicao">Posição: </label>
        <input type="text" name="posicao" id="position">

        <label for="name">nome: </label>
        <input type="text" name="name" id="name">


        <label for="number">number: </label>
        <input type="text" name="number" id="number">
        <button onclick="addPlayer()">Escalar</button>
    </p>

    <h2>Remover jogador</h2>

    <p>
        <label for="numberREmove">Número: </label>
        <input type="text" name="numberREmove" id="numberRemove">
        <button onclick="removePlayer()">Remover jogador</button>
    </p>

    <h2>Time</h2>
    <ul id="timeList"></ul>

</body>


</html>